// buildscript {
//     ext.kotlin_version = '2.0.20'

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath "com.android.tools.build:gradle:8.7.2"
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         // classpath "com.google.gms:google-services:4.4.2" // if you use Firebase
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'

// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


//new

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
    }
}

subprojects {
    afterEvaluate { project ->
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
